spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=n00bcream

# Hibernate properties below
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Possible values for hibernate ddl-auto: none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
