spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=n00bcream

# Hibernate properties below
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Possible values for hibernate ddl-auto: none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# See https://stackoverflow.com/questions/48198/how-can-you-find-out-which-process-is-listening-on-a-tcp-or-udp-port-on-windows
# Link which explains how to see list of processes active for each port.
# Go to TaskManager -> Performance tab -> Resource Monitor at the bottom -> Network -> Listening Ports.
# Note the PID of the processes you're looking for, then in cmd "taskkill /F /PID 13456"
# logging.level.org.hibernate.SQL=DEBUG
